<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_lin1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="25dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recentRecord"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#B7F0B1"
                android:text=" 기록"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/mainRecord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/recentRecord"
                android:scaleType="centerCrop"
                android:src="@drawable/map" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>